<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wedgefort Company Pad</title>
	<!-- importing fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>

<style>

html, body
{
	margin: auto;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Jetbrains Mono, Monospace;
}

@media print
{
	@page
	{
		size: A4;
		margin: 0;
	}
}

@font-face {
	font-family: bank;
	src: url(MicrEncoding-ZEDJ.ttf);
}

::-webkit-scrollbar
{
	display: none;
	scrollbar-width: none;
}

.container
{
	margin: 0 auto;
	border: 0;
	padding: 36px;
	width: 210mm;
	height: 304mm;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header
{
	display: flex;
	justify-content: space-between;
}
	.imglogo
	{
		max-width: 222px;
	}
	.col2
	{
		display: block;
	}
		.letterlogo
		{
			width: 540px;
		}

.content
{
	flex-grow: 1;
}

.footer
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	.fcol1
	{
		width: 56%;
	}
		hr
		{
			border: 1px solid #666666;
			border-radius: 6px;
		}
	.fcol2
	{
		font-size: 15pt;
	}
		.fcol2
		{
			font-family: bank;
		}
	.fcol3
	{
		width: 11%;
	}

</style>

<body>
	<div class="container">
		<div class="header">
			<div class="col1">
				<img
				class="imglogo"
				src="winarCompanyLogo222222.png"
				alt="Wedgefort Company Logo"
				>
			</div>
			<div class="col2">
				<img
				class="letterlogo"
				src="wedgefort-letter-logo.png"
				alt="Wedgefort Company Letter Logo"
				>
			</div>
		</div>
		<div class="content">
			<!-- Insert your content here -->
		</div>
		<div class="footer">
			<div class="fcol1">
				<hr>
			</div>
			<div class="fcol2">
				d 0002 - 0210427339
			</div>
			<div class="fcol3">
				<hr>
			</div>
		</div>
	</div>
</body>
</html>