<!DOCTYPE html>
<html lang="en">
<!-- author Minarcissist -->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wedgefort Company Pad</title>
		<!-- importing font Jetbrains Mono -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
			rel="stylesheet"
		/>
	</head>

	<style>
		*
		{
			margin: 0;
			border: 0;
			padding: 0;
			font-family: "JetBrains Mono", monospace;
			color: #666666;
		}

		@font-face
			{
				font-family: bankNumber;
				src: url(/assets/bank-fonts/MicrEncoding-ZEDJ.ttf);
			}

		@media print
		{
			@page
			{
				size: A4;
				margin: 0;
			}
		}

		.container
		{
			width: 210mm;
			height: 297mm;
			margin: 0 auto;
			padding: 36px;
		}

			.header
			{
				display: flex;
				justify-content: space-between;
			}
				.imgLogo
				{
					max-width: 222px;
				}
				.letLogo
				{
					max-width: 100%;
				}
				.address
				{
					display: flex;
					justify-content: space-between;
					padding: 0 1%;
				}
					.column1, .column2, .column3
					{
						font-size: 6pt;
					}
					.column1
					{
						text-align: left;
					}
					.column2
					{
						text-align: center;
					}
					.column3
					{
						text-align: right;
					}
					.pnumbers
					{
						display: flex;
						justify-content: space-between;
					}

		.content
		{
			flex-grow: 1;
			min-height: 246mm;
		}

		.footer
		{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.footer hr
		{
			border: 1px solid #666666;
		}
			.leftb
			{
				width: 66%;
			}
			.rightb
			{
				width: 11%;
			}
			.bankNumber
			{
				font-family: bankNumber;
			}

	</style>

	<body>
		<div class="container">
			<div class="header">
				<div class="image-logo">
					<img
						class="imgLogo"
						src="/assets/company-logo/winarCompanyLogo222222.webp"
						alt="Wedgefort-Company-Logo"
					/>
				</div>
				<div class="letter-logo">
					<img
						class="letLogo"
						src="/assets/letter-logo/wedgefort-letter-logo.webp"
						alt="Wedgefort-Letter-Logo"
					/>
					<div class="address">
						<div class="column1">
							<p>CORPORATE OFFICE</p>
							<p>PHONE NUMBERS</p>
						</div>
						<div class="column2">
							<p>Flat 1B, House 48, Road 15, Banani, Dhaka 1212</p>
							<div class="pnumbers">
								<p>+8801769201234</p>
								<p>+8801706869749</p>
							</div>
						</div>
						<div class="column3">
							<p>https://wedgefort.com/</p>
							<p>ceo@wedgefort.com</p>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
			</div>
			<div class="footer">
				<div class="leftb">
					<hr>
				</div>
				<div class="bankNumber">
					d 0002 - 0210427339
				</div>
				<div class="rightb">
					<hr>
				</div>
			</div>
		</div>
	</body>
</html>